# syntax=docker/dockerfile:1

# ─── Build stage ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Cache module downloads — copy only manifest files first.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source.
COPY . .

# Build the janitor binary.
# CGO disabled for static linking; stripped for smaller image.
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION:-dev}" \
    -o /out/janitor \
    ./cmd/janitor

# ─── Runtime stage ──────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -S app && adduser -S app -G app

# Copy the binary.
COPY --from=builder /out/janitor /usr/local/bin/janitor

# Copy default config (can be overridden via volume / env).
COPY configs/janitor.yaml /etc/mediaworker/janitor.yaml

USER app

ENTRYPOINT ["janitor"]
CMD ["-config", "/etc/mediaworker/janitor.yaml"]
