# syntax=docker/dockerfile:1

# ─── Build stage ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Cache module downloads — copy only manifest files first.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source.
COPY . .

# Build the ingest-worker binary.
# CGO disabled for static linking; stripped for smaller image.
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION:-dev}" \
    -o /out/ingest-worker \
    ./cmd/ingest-worker

# ─── Runtime stage ──────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata ffmpeg && \
    addgroup -S app && adduser -S app -G app

# Copy the binary.
COPY --from=builder /out/ingest-worker /usr/local/bin/ingest-worker

# Copy default config (can be overridden via volume / env).
COPY configs/ingest-worker.yaml /etc/mediaworker/ingest-worker.yaml

# Data directory for ingest working files.
RUN mkdir -p /data/ingest && chown -R app:app /data
VOLUME ["/data"]

USER app

EXPOSE 8080

ENTRYPOINT ["ingest-worker"]
CMD ["-config", "/etc/mediaworker/ingest-worker.yaml"]
